{
    "compilerOptions": {
        "noEmitOnError": true,
        "target": "ES2019",
        "moduleResolution": "node",
        "module": "ES6",
        "esModuleInterop": true,
        "sourceMap": true,
        "rootDir": "src/",
        "outDir": "firefox-build/",
        "sourceRoot": ".",
        "incremental": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "lib": ["ES2018", "DOM"]
}
