{
    "compilerOptions": {
        "noEmitOnError": true,
        "target": "ES2019",
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "sourceMap": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
  "lib": ["ES2018"]
}
